{
  "compilerOptions": {
    "outDir": "./build/",

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "module": "es2015",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,

    "typeRoots": ["./node_modules/@types"],

    "baseUrl": "./",

    "paths": {
      "@client/*": ["src/client/*"],
      "@server/*": ["src/server/*"],
      "@/*": ["src/shared/*"],
      "~/*": ["src/*"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["src/**/*.{ts,tsx}"],
    "useCache": true
  },
  "exclude": ["node_modules", "build", "public"],
  "include": ["src/**/*"]
}
